%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
\documentclass[letterpaper,12pt]{fed-res} % See the fed-res.cls file to import packages and edit formatting/style
\begin{document}

%-------------------------------------------------------------------------------
%	HEADING INFORMATION
%-------------------------------------------------------------------------------
\begin{center}
    \textbf{\Huge \scshape Ali Abdollahian Noghabi} \\ \vspace{5pt}
    \href{mailto:a.noghabi2002@gmail.com}{a.noghabi2002@gmail.com}
\end{center}

%-------------------------------------------------------------------------------
%	RESUME CONTENT
%   These are the sections from the USAJobs resume builder
%	Each section is imported separately
%   Open each file in 'Resume Sections' to modify content
%   Comment out or delete any sections that you do not wish to include
%-------------------------------------------------------------------------------



%-----------EDUCATION----------- 
\input{Resume Sections/Education}

%-----------Professional EXPERIENCE------------
\input{Resume Sections/Professional Experience}

%-----------RELATED COURSES----------- 
\input{Resume Sections/Related Courses}

%-----------Projects----------- 
\input{Resume Sections/Projects}

%-----------Research Interests-----------
\input{Resume Sections/Research Interests}

%-----------Teaching EXPERIENCE------------
\input{Resume Sections/Teaching}

%-----------Skills-----------
\input{Resume Sections/Skills}

%-----------Awards & Honors-----------
\input{Resume Sections/Awards}


% A bonus section that could be used to format projects, although this section isn't part of the USAJobs resume builder
% %-----------PROJECTS-----------
% \section{Projects}
%     \resumeSubHeadingListStart
%       \resumeProjectHeading
%           {\textbf{Gitlytics} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{June 2020 -- Present}
%           \resumeItemListStart
%             \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
%             \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
%             \resumeItem{Visualized GitHub data to show collaboration}
%             \resumeItem{Used Celery and Redis for asynchronous tasks}
%           \resumeItemListEnd
%       \resumeProjectHeading
%           {\textbf{Simple Paintball} $|$ \emph{Spigot API, Java, Maven, TravisCI, Git}}{May 2018 -- May 2020}
%           \resumeItemListStart
%             \resumeItem{Developed a Minecraft server plugin to entertain kids during free time for a previous job}
%             \resumeItem{Published plugin to websites gaining 2K+ downloads and an average 4.5/5-star review}
%             \resumeItem{Implemented continuous delivery using TravisCI to build the plugin upon new a release}
%             \resumeItem{Collaborated with Minecraft server administrators to suggest features and get feedback about the plugin}
%           \resumeItemListEnd
%     \resumeSubHeadingListEnd

% A bonus section that could be used to format skills, although this section isn't part of the USAJobs resume builder
% %-----------PROGRAMMING SKILLS-----------
% \section{Technical Skills}
%  \begin{itemize}[leftmargin=0.15in, label={}]
%     {\item{
%      \textbf{Languages}{: Java, Python, C/C++, SQL (Postgres), JavaScript, HTML/CSS, R} \\
%      \textbf{Frameworks}{: React, Node.js, Flask, JUnit, WordPress, Material-UI, FastAPI} \\
%      \textbf{Developer Tools}{: Git, Docker, TravisCI, Google Cloud Platform, VS Code, Visual Studio, PyCharm, IntelliJ, Eclipse} \\
%      \textbf{Libraries}{: pandas, NumPy, Matplotlib}
%     }}
%  \end{itemize}

%-------------------------------------------
\end{document}