\section{Projects}
\resumeSubHeadingListStart

\resumeSubheading
{Online Shop Android Application and Server}{Spring 2021}{Java - Spring - Android Studio - Multi Thread}

\resumeSubheading
{Artificial Intelligence Course Projects}{Spring 2023}
{Sudoku CSP - NQueen Genetic - Monopoly Minimax - Diabetes Data Analysis}

\resumeSubheading
{Agriculture IoT}{Summer 2023}
{Real-Time Data Gathering - VOC Gas data set}{}
      \resumeItemListStart
        \resumeItem{\textbf{JavaScript Dashboard} JS - React - HTML - CSS}
        \resumeItem{\textbf{Python Server} Python - sqlite3 - Multi-Client }
        \resumeItem{\textbf{Arduino board} C++ - SGP30 sensor - ESP8266Wifi - Web-Socket }
      \resumeItemListEnd

\resumeSubheading
{BMinor Compiler}{Fall 2023}{BMinor Programming language compiler - C/C++}

\resumeSubheading
{visual-cryptography}{Fall 2023}{GO - JavaScript}

\resumeSubHeadingListEnd
