\section{Related Courses}
    \resumeSubHeadingListStart
    \resumeProjectHeading
          {\textbf{Undergraduate Courses:} }{ }
          \resumeItemListStart
            \resumeItem{Introduction to Computer (20/20)}
            \resumeItem{Computer Networks (19.5/20)}
            \resumeItem{Advanced Programming (19.2/20)}
            \resumeItem{Artificial Intelligence (19.1/20)}
            \resumeItem{Design \& Analysis of Algorithms (18.5/20)}
            \resumeItem{Data Structures \& Algorithms (18/20)}
            \resumeItem{Database \& Workshop (18/20)}
          \resumeItemListEnd

    \resumeProjectHeading
          {\textbf{Other Courses:}}{ }
          \resumeItemListStart
            \resumeItem{C\# Programming}
          \resumeItemListEnd
    
    \resumeSubHeadingListEnd
\vspace{-3pt}

